<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD 선언 -->
<!DOCTYPE mapper
 PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
 
 <!-- namespace : package + classname(바라보는 Mapper의 이름) namespace는 여러개의 sql문을 묶는 용도로 사용된다. -->
<mapper namespace="com.example.StudyMoa.comment.dao.CommentMapper"> 

	<insert id="insertStudyComment" parameterType="java.util.HashMap">
	INSERT INTO study_comment(S_NO, SC_WRITE_DATE, SC_UPDT_DATE, SC_CONTENT, USER_NO) VALUES (#{sNo}, sysdate(), sysdate(), #{scContent}, #{userNo}) 	
	</insert>
	
	<select id="selectCommentList" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT SC_NO
			 , S_NO
			 , SC_WRITE_DATE
			 , SC_UPDT_DATE
			 , SC_CONTENT
			 , U.USER_NO AS USER_NO
			 , U.USER_NAME AS USER_NAME
	      FROM study_comment SC JOIN user U ON U.USER_NO = SC.USER_NO
	     WHERE S_NO = #{sNo} 	
	</select>

	<update id="updateStudyComment" parameterType="java.util.HashMap">
	UPDATE study_comment SET SC_CONTENT = #{scContent} WHERE SC_NO = #{scNo} AND USER_NO = #{userNo}
	</update>
	
	<delete id="deleteStudyComment" parameterType="java.util.HashMap">
	DELETE FROM study_comment WHERE SC_NO = #{scNo} 
	</delete>

	<select id="selectStudyComment" parameterType="java.util.HashMap" resultType="java.util.HashMap">
	SELECT SC_NO
		  ,S_NO
		  ,SC_WRITE_DATE
		  ,SC_UPDT_DATE
		  ,SC_CONTENT
		  ,USER_NO
	  FROM study_comment
	  WHERE S_NO = {sNo}  
	</select>

</mapper>