<?xml version="1.0" encoding="UTF-8"?>

<!-- DTD 선언 -->
<!DOCTYPE mapper
 PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="com.example.StudyMoa.mypage.dao.MyPageMapper">

	<!-- 회원의 스터디 리스트 조회 -->
	<select id="selectMyStudyList" parameterType="java.util.HashMap"
		resultType="java.util.HashMap">
		SELECT @ROWNUM:=@ROWNUM+1 AS ROWNUM, A.*
FROM(SELECT
		S.S_NO
		,S_TITLE
		,S_CONTENT
		,S_WRITE_DATE
		,B_GRADE
		,S_TOTAL
		,S_NOW
		,S_UPDT_DATE
		,S.CATEGORY_NO AS CATEGORY_NO 
		,SM.USER_NO AS USER_NO
		,SM.SM_ROLE AS SM_ROLE
		,U.USER_NAME AS USER_NAME
		,SM.SM_NO AS SM_NO
		,SC.CATEGORY_THUMBIMG AS CATEGORY_THUMBIMG
		FROM study S inner join study_member SM on S.S_NO = SM.S_NO left outer join user U on U.USER_NO = SM.USER_NO join study_category SC on S.category_no = SC.category_no
		WHERE
		U.USER_NO = #{userNo}
		ORDER BY S_NO) A,
        (SELECT @ROWNUM:=0) R LIMIT #{startPage}, #{endPage}
		
	</select>
	
	
	<!-- 회원의 스터디 개수 조회 -->
	<select id="selectMyStudyCount" parameterType="java.util.HashMap" resultType="int">
		SELECT COUNT(S_NO)
		FROM study_member 
		WHERE USER_NO = #{userNo}
	</select>
	
	<update id="updateStudyOne" parameterType="com.example.StudyMoa.common.dto.Study">
		UPDATE study 
		  SET S_TITLE=#{sTitle}, S_CONTENT=#{sContent}, S_UPDT_DATE = sysdate(), S_TOTAL = #{sTotal}
		  WHERE S_NO = #{sNo}
	</update>

</mapper>